{
  "name": "H Memo",
  "short_name": "H Memo",
  "description": "H Memo 웹 앱",
  "start_url": ".",
  "scope": ".",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display": "standalone",
  "background_color": "#f3f0d9",
  "theme_color": "#7c3aed",
  "lang": "ko-KR"
}
